version: '3.7'
services:
  db:
    image: postgres:alpine
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/data/pgdata
    restart: unless-stopped

  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: stock-exchange-gw
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
    ports:
      - "8081:8081"
    volumes:
      - /data/stock-exchange-gw
    restart: unless-stopped
    links:
      - db